<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCrab.Core\BackendCrab.Core.csproj" />
    <ProjectReference Include="..\BackendCrab.DataAccessLayer\BackendCrab.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BackendCrab.EntityLayer\BackendCrab.EntityLayer.csproj" />
  </ItemGroup>

</Project>
