# BackendCrab

./: BackendCrab.sln  URL.txt
BackendCrab.Api/: BackendCrab.Api.csproj  BackendCrab.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BackendCrab.Api/Controllers/: CompanyController.cs  CustomBaseController.cs  EmployeeController.cs  WeatherForecastController.cs
BackendCrab.Api/Modules/: CustomModule.cs
BackendCrab.Api/Properties/: launchSettings.json
BackendCrab.BusinessLayer/: BackendCrab.BusinessLayer.csproj
BackendCrab.BusinessLayer/Mapping/: MapProfile.cs
BackendCrab.BusinessLayer/Service/: CompanyService.cs  EmployeeService.cs  GenericService.cs
BackendCrab.BusinessLayer/Validation/: CompanyDTOValidator.cs  EmployeeDTOValidator.cs
BackendCrab.Core/: BackendCrab.Core.csproj
BackendCrab.Core/DTOs/: BaseDTO.cs  CustomResponseDTO.cs  NoContentDTO.cs
BackendCrab.Core/DTOs/CompanyDTOs/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyUpdateDTO.cs
BackendCrab.Core/DTOs/EmployeeDTOs/: EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs
BackendCrab.Core/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
BackendCrab.Core/Services/: ICompanyService.cs  IEmployeeService.cs  IGenericService.cs
BackendCrab.Core/UnitOfWorks/: IUnitOfWork.cs
BackendCrab.DataAccessLayer/: AppDbContext.cs  BackendCrab.DataAccessLayer.csproj
BackendCrab.DataAccessLayer/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
BackendCrab.DataAccessLayer/Migrations/: 20240328213734_init.Designer.cs  20240328213734_init.cs  AppDbContextModelSnapshot.cs
BackendCrab.DataAccessLayer/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  (+1 more)
BackendCrab.UI/: BackendCrab.UI.csproj  Program.cs  appsettings.json
BackendCrab.UI/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs
BackendCrab.UI/Models/: ErrorViewModel.cs
BackendCrab.UI/Modules/: CustomModule.cs
BackendCrab.UI/Properties/: launchSettings.json
BackendCrab.UI/Services/: CompanyApiService.cs  EmployeeApiService.cs
BackendCrab.UI/Views/: _ViewImports.cshtml
BackendCrab.UI/Views/Company/: Index.cshtml  Save.cshtml  Update.cshtml
BackendCrab.UI/Views/Employee/: Index.cshtml  Save.cshtml  Update.cshtml
BackendCrab.UI/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
